<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/wechat_home">

    <fragment
        android:id="@+id/wechat_home"
        android:name="edu.ytu.logindemo.ui.home.HomeFragment"
        android:label="@string/title_wechat_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/address_book"
        android:name="edu.ytu.logindemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/find"
        android:name="edu.ytu.logindemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/me"
        android:name="edu.ytu.logindemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>