<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ui.find.FindFragment">

    <LinearLayout
        android:id="@+id/dp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="avatar"
            android:src="@drawable/pay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="日期选择">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="avatar"
            android:src="@drawable/pay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="时间选择">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="avatar"
            android:src="@drawable/pay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="秒表">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="7dp"
            android:contentDescription="avatar"
            android:src="@drawable/pay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="播放器">

        </TextView>
    </LinearLayout>
</LinearLayout>